# Primera BD (Principal)

spring.application.name=scn-admin

# ? Configuración de la Base de Datos 1 (SCN_AdminDB)
spring.datasource.admin.url=jdbc:sqlserver://52.186.174.4:1433;databaseName=SCN_AdminDB;TrustServerCertificate=true
spring.datasource.admin.username=Lenguajes
spring.datasource.admin.password=Lenguajes2025$
spring.datasource.admin.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ? Configuración de la Base de Datos 2 (SCN_AppointmentsDB)
spring.datasource.appointments.url=jdbc:sqlserver://52.186.174.4:1433;databaseName=SCN_AppointmentsDB;TrustServerCertificate=true
spring.datasource.appointments.username=Lenguajes
spring.datasource.appointments.password=Lenguajes2025$
spring.datasource.appointments.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ? Configuración de la Base de Datos 3 (SCN_ProfessorDB)
spring.datasource.professor.url=jdbc:sqlserver://52.186.174.4:1433;databaseName=SCN_ProfessorDB;TrustServerCertificate=true
spring.datasource.professor.username=Lenguajes
spring.datasource.professor.password=Lenguajes2025$
spring.datasource.professor.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ? Configuración de la Base de Datos 4 (SCN_StudentDB)
spring.datasource.student.url=jdbc:sqlserver://52.186.174.4:1433;databaseName=SCN_StudentDB;TrustServerCertificate=true
spring.datasource.student.username=Lenguajes
spring.datasource.student.password=Lenguajes2025$
spring.datasource.student.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# cambiar por otro correo a crear
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sncsolucionesquetransforman@gmail.com
spring.mail.password=sncsolucionesquetransforman123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
